<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_PRODModelStoreContainer" CdmEntityContainer="DB_PRODEntities">
    <EntitySetMapping Name="PRODUCTOS_MASTER">
      <EntityTypeMapping TypeName="DB_PRODModel.PRODUCTOS_MASTER">
        <MappingFragment StoreEntitySet="PRODUCTOS_MASTER">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="IdFlujo" ColumnName="IdFlujo" />
          <ScalarProperty Name="TipoProducto" ColumnName="TipoProducto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>