<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_PRODModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PRODUCTOS_MASTER">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="IdFlujo" Type="Int32" Nullable="false" />
    <Property Name="TipoProducto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DB_PRODEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PRODUCTOS_MASTER" EntityType="Self.PRODUCTOS_MASTER" />
  </EntityContainer>
</Schema>