<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_PRODModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PRODUCTOS_MASTER">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="IdFlujo" Type="int" Nullable="false" />
    <Property Name="TipoProducto" Type="nvarchar" MaxLength="50" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DB_PRODModelStoreContainer">
    <EntitySet Name="PRODUCTOS_MASTER" EntityType="Self.PRODUCTOS_MASTER" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>